<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=41e8850474c7bc046bc0baa867ade8f8&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; height: 100px;">
            <engine:Label text="玩家回合" picking-mode="Ignore" name="TurnLabel" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-center; height: 94px; font-size: 45px; flex-grow: 80; flex-shrink: 1; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/%E7%B2%97%E6%9F%B3%E5%9D%8A%E6%96%B024x%20Regular_mianfeiziti.com.ttf?fileID=12800000&amp;guid=c49ad85026f725c48abd766c57f1f56e&amp;type=3#粗柳坊新24x Regular_mianfeiziti.com&quot;); top: -8px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 279px; width: 246px; top: auto; left: 40px; bottom: 60px;">
        <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; align-self: auto; justify-content: center; width: 128px; height: 128px;">
            <engine:Label text="3" name="EnergyAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; color: rgb(88, 183, 225); -unity-font-definition: url(&quot;project://database/Assets/Art/Font/%E7%B2%97%E6%9F%B3%E5%9D%8A%E6%96%B024x%20Regular_mianfeiziti.com.ttf?fileID=12800000&amp;guid=c49ad85026f725c48abd766c57f1f56e&amp;type=3#粗柳坊新24x Regular_mianfeiziti.com&quot;); font-size: 40px; -unity-font-style: bold; right: 25px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(241, 225, 225, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.89);" />
        </engine:VisualElement>
        <engine:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; align-self: auto; justify-content: center; height: 128px; width: 128px;">
            <engine:Label text="3" name="DrawAmount" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" picking-mode="Ignore" style="-unity-text-align: middle-right; color: rgb(78, 220, 63); -unity-font-definition: url(&quot;project://database/Assets/Art/Font/%E7%B2%97%E6%9F%B3%E5%9D%8A%E6%96%B024x%20Regular_mianfeiziti.com.ttf?fileID=12800000&amp;guid=c49ad85026f725c48abd766c57f1f56e&amp;type=3#粗柳坊新24x Regular_mianfeiziti.com&quot;); font-size: 40px; -unity-font-style: bold; right: 25px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(241, 225, 225, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.89);" />
        </engine:VisualElement>
        <engine:VisualElement name="DiscardDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; align-self: auto; justify-content: center; width: 128px; height: 128px;">
            <engine:Label text="3" name="DiscardAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; color: rgb(237, 128, 222); -unity-font-definition: url(&quot;project://database/Assets/Art/Font/%E7%B2%97%E6%9F%B3%E5%9D%8A%E6%96%B024x%20Regular_mianfeiziti.com.ttf?fileID=12800000&amp;guid=c49ad85026f725c48abd766c57f1f56e&amp;type=3#粗柳坊新24x Regular_mianfeiziti.com&quot;); font-size: 40px; -unity-font-style: bold; right: 25px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(241, 225, 225, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.89);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button name="EndTurn" class="turnbutton" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&quot;); -unity-background-scale-mode: scale-to-fit; height: 188px; width: 240px; background-color: rgba(188, 188, 188, 0); top: 886px; left: 1554px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.25s; transition-timing-function: ease-out-circ;" />
</engine:UXML>
