<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=41e8850474c7bc046bc0baa867ade8f8&amp;type=3#GameplayUSS" />
    <engine:VisualElement style="flex-grow: 1; width: 1920px; color: rgba(27, 27, 27, 0.71); background-color: rgba(0, 0, 0, 0.71);">
        <engine:VisualElement name="Panel" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 640px; height: 800px; left: 640px; right: 640px; top: 140px; bottom: 140px; justify-content: flex-start; align-self: auto; align-content: flex-start; align-items: auto;">
            <engine:Label text="VICTORI" style="position: absolute; width: 632px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/%E7%B2%97%E6%9F%B3%E5%9D%8A%E6%96%B024x%20Regular_mianfeiziti.com.ttf?fileID=12800000&amp;guid=c49ad85026f725c48abd766c57f1f56e&amp;type=3#粗柳坊新24x Regular_mianfeiziti.com&quot;); font-size: 60px; color: rgb(59, 152, 149); -unity-text-align: middle-center; top: 105px; left: 0; justify-content: flex-start; -unity-font-style: bold;" />
            <engine:VisualElement style="flex-grow: 1; width: 490px; position: absolute; height: 392px; top: 250px; left: 72px; justify-content: space-around;">
                <engine:Button text="选择卡牌" name="PickCardButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/%E7%B2%97%E6%9F%B3%E5%9D%8A%E6%96%B024x%20Regular_mianfeiziti.com.ttf?fileID=12800000&amp;guid=c49ad85026f725c48abd766c57f1f56e&amp;type=3#粗柳坊新24x Regular_mianfeiziti.com&quot;); font-size: 22px; color: rgb(245, 245, 245); -unity-font-style: bold-and-italic;" />
                <engine:Button text="返回地图" name="BackToMapButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/%E7%B2%97%E6%9F%B3%E5%9D%8A%E6%96%B024x%20Regular_mianfeiziti.com.ttf?fileID=12800000&amp;guid=c49ad85026f725c48abd766c57f1f56e&amp;type=3#粗柳坊新24x Regular_mianfeiziti.com&quot;); font-size: 22px; color: rgb(245, 245, 245); -unity-font-style: bold-and-italic;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
