<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=41e8850474c7bc046bc0baa867ade8f8&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Background/Title%20Background.jpg?fileID=2800000&amp;guid=abf6df836e0bd4fa2a1f2e7b0a29eadb&amp;type=3#Title Background&quot;);" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; -unity-background-image-tint-color: rgba(245, 240, 240, 0); background-color: rgba(252, 251, 251, 0); position: absolute; height: 816px; width: 601px; top: 37px; left: 33px;">
        <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/GameLogo.png?fileID=2800000&amp;guid=aac4a914e6636479c89abb06d5df58e6&amp;type=3#GameLogo&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center;" />
        <engine:VisualElement name="Buttons" style="flex-grow: 1; justify-content: space-around; top: 53px;">
            <engine:Button text="新的美梦" name="NewGameButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); background-color: rgba(229, 223, 223, 0); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 80px; width: 618px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/%E7%B2%97%E6%9F%B3%E5%9D%8A%E6%96%B024x%20Regular_mianfeiziti.com.ttf?fileID=12800000&amp;guid=c49ad85026f725c48abd766c57f1f56e&amp;type=3#粗柳坊新24x Regular_mianfeiziti.com&quot;); font-size: 39px; color: rgb(147, 218, 237); -unity-font-style: bold;" />
            <engine:Button text="离开梦境" name="QuitGameButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); background-color: rgba(229, 223, 223, 0); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 80px; width: 618px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/%E7%B2%97%E6%9F%B3%E5%9D%8A%E6%96%B024x%20Regular_mianfeiziti.com.ttf?fileID=12800000&amp;guid=c49ad85026f725c48abd766c57f1f56e&amp;type=3#粗柳坊新24x Regular_mianfeiziti.com&quot;); font-size: 39px; color: rgb(147, 218, 237); -unity-font-style: bold;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
