<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=41e8850474c7bc046bc0baa867ade8f8&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Background" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Background/Store_01.png?fileID=2800000&amp;guid=2eb8e56dfb2b74d4d835bcc7a487373d&amp;type=3#Store_01&quot;); flex-direction: row; justify-content: center; align-content: stretch; align-items: stretch;">
        <engine:VisualElement name="Cardgoods1" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/PNG/1.%20Collection/256/1.%20Card.png?fileID=2800000&amp;guid=b4d8d7ae55d4f1047a40ae9d7deee821&amp;type=3#1. Card&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 547px; width: 574px; top: 4px; left: 5px; justify-content: center; align-items: center; flex-direction: column-reverse; align-self: stretch; align-content: center;">
            <engine:Button name="BuygoodsButton1" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/PNG/3.%20Button/128/1.%20Button.png?fileID=2800000&amp;guid=9879b0b536540f94cbbde67e1302c227&amp;type=3#1. Button&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 477px; left: 99px; height: 110px; width: 384px; background-color: rgba(169, 169, 169, 0); -unity-text-align: middle-center; font-size: 54px; color: rgb(237, 204, 34); -unity-background-image-tint-color: rgb(241, 241, 241);">
                <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/PNG/8.%20Coin/512/1.%20Coin.png?fileID=2800000&amp;guid=9a7f77ff8e29f3d499160f624704db96&amp;type=3#1. Coin&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 53px; width: 46px; top: 30px; left: 91px;" />
                <engine:Label text="100" name="buttonText1" picking-mode="Ignore" style="height: 36px; width: 192px; position: absolute; top: 31px; left: 103px;" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="Cardgoods2" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/PNG/1.%20Collection/256/1.%20Card.png?fileID=2800000&amp;guid=b4d8d7ae55d4f1047a40ae9d7deee821&amp;type=3#1. Card&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 545px; width: 573px; top: 7px; left: 580px; justify-content: center; align-items: center; flex-direction: column-reverse; align-self: stretch; align-content: center;">
            <engine:Button name="BuygoodsButton2" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/PNG/3.%20Button/128/1.%20Button.png?fileID=2800000&amp;guid=9879b0b536540f94cbbde67e1302c227&amp;type=3#1. Button&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 479px; left: 98px; height: 110px; width: 384px; background-color: rgba(169, 169, 169, 0); -unity-text-align: middle-center; font-size: 54px; color: rgb(237, 204, 34); -unity-background-image-tint-color: rgb(241, 241, 241);">
                <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/PNG/8.%20Coin/512/1.%20Coin.png?fileID=2800000&amp;guid=9a7f77ff8e29f3d499160f624704db96&amp;type=3#1. Coin&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 53px; width: 46px; top: 30px; left: 91px;" />
                <engine:Label text="100" name="buttonText2" picking-mode="Ignore" style="height: 36px; width: 192px; position: absolute; top: 31px; left: 103px;" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="Cardgoods3" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/PNG/1.%20Collection/256/1.%20Card.png?fileID=2800000&amp;guid=b4d8d7ae55d4f1047a40ae9d7deee821&amp;type=3#1. Card&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 545px; width: 573px; top: 1px; left: 1209px; justify-content: center; align-items: center; flex-direction: column-reverse; align-self: stretch; align-content: center;">
            <engine:Button name="BuygoodsButton3" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/PNG/3.%20Button/128/1.%20Button.png?fileID=2800000&amp;guid=9879b0b536540f94cbbde67e1302c227&amp;type=3#1. Button&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 485px; left: 105px; height: 110px; width: 384px; background-color: rgba(169, 169, 169, 0); -unity-text-align: middle-center; font-size: 54px; color: rgb(237, 204, 34); -unity-background-image-tint-color: rgb(241, 241, 241);">
                <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/PNG/8.%20Coin/512/1.%20Coin.png?fileID=2800000&amp;guid=9a7f77ff8e29f3d499160f624704db96&amp;type=3#1. Coin&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 53px; width: 46px; top: 30px; left: 91px;" />
                <engine:Label text="100" name="buttonText3" picking-mode="Ignore" style="height: 36px; width: 192px; position: absolute; top: 31px; left: 103px;" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 224px; width: 1919px; left: 3px; top: 852px; flex-direction: column-reverse;">
            <engine:VisualElement name="Mana" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 143px; top: 0; width: 386px; flex-direction: row;">
                <engine:Button name="BuygoodsButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/PNG/3.%20Button/128/1.%20Button.png?fileID=2800000&amp;guid=9879b0b536540f94cbbde67e1302c227&amp;type=3#1. Button&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 125px; left: 135px; height: 97px; width: 363px; background-color: rgba(169, 169, 169, 0); -unity-text-align: middle-center; font-size: 54px; color: rgb(237, 204, 34); -unity-background-image-tint-color: rgb(241, 241, 241);">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/PNG/8.%20Coin/512/1.%20Coin.png?fileID=2800000&amp;guid=9a7f77ff8e29f3d499160f624704db96&amp;type=3#1. Coin&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 53px; width: 46px; top: 24px; left: 93px;" />
                </engine:Button>
                <engine:Label text="能量上限+1" name="Label" picking-mode="Ignore" style="position: absolute; height: 104px; top: 19px; width: 208px; left: 309px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/%E7%B2%97%E6%9F%B3%E5%9D%8A%E6%96%B024x%20Regular_mianfeiziti.com.ttf?fileID=12800000&amp;guid=c49ad85026f725c48abd766c57f1f56e&amp;type=3#粗柳坊新24x Regular_mianfeiziti.com&quot;); font-size: 38px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold-and-italic;" />
                <engine:Label text="3" name="LabelMana" picking-mode="Ignore" style="position: absolute; height: 104px; top: 19px; width: 208px; left: 118px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/%E7%B2%97%E6%9F%B3%E5%9D%8A%E6%96%B024x%20Regular_mianfeiziti.com.ttf?fileID=12800000&amp;guid=c49ad85026f725c48abd766c57f1f56e&amp;type=3#粗柳坊新24x Regular_mianfeiziti.com&quot;); font-size: 63px; color: rgb(75, 189, 233); -unity-text-align: middle-center; -unity-font-style: bold-and-italic;" />
                <engine:Label text="50" name="LabelGold" picking-mode="Ignore" style="position: absolute; height: 104px; top: 115px; width: 128px; left: 258px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/%E7%B2%97%E6%9F%B3%E5%9D%8A%E6%96%B024x%20Regular_mianfeiziti.com.ttf?fileID=12800000&amp;guid=c49ad85026f725c48abd766c57f1f56e&amp;type=3#粗柳坊新24x Regular_mianfeiziti.com&quot;); font-size: 52px; color: rgb(237, 188, 22); -unity-text-align: middle-center; -unity-font-style: normal;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="关闭商店" name="BacktrackButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); position: absolute; top: 901px; left: 1464px; height: 115px; width: 311px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/%E7%B2%97%E6%9F%B3%E5%9D%8A%E6%96%B024x%20Regular_mianfeiziti.com.ttf?fileID=12800000&amp;guid=c49ad85026f725c48abd766c57f1f56e&amp;type=3#粗柳坊新24x Regular_mianfeiziti.com&quot;); font-size: 40px; color: rgb(54, 55, 22); -unity-font-style: bold-and-italic;" />
        <engine:VisualElement name="Gold" style="flex-grow: 1; position: absolute; height: 82px; width: 306px; top: 986px; left: 764px; background-image: url(&quot;project://database/Assets/Art/PNG/2.%20Card/256/2.%20Background%20of%20Card.png?fileID=2800000&amp;guid=8bc077b07e582cb4fbfbd681407d97cc&amp;type=3#2. Background of Card&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.71); flex-direction: row-reverse;">
            <engine:Label text="500" name="Balance" style="color: rgb(210, 181, 9); font-size: 71px; -unity-text-align: middle-right;" />
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/PNG/8.%20Coin/512/1.%20Coin.png?fileID=2800000&amp;guid=9a7f77ff8e29f3d499160f624704db96&amp;type=3#1. Coin&quot;); -unity-background-scale-mode: scale-to-fit; height: 70px; width: 90px; position: absolute; top: 6px; left: 72px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
